# spring-security-intro

./: .gitignore  README.md  pom.xml
src/main/java/security/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/security/authentication/: AuthenticationExample.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml
